SECRET_KEY=c9qv1!@#3hmu2=%%wha^2z810k$@4*)m@r)r75=0r+gr!7m+w5

DEBUG=True
DB_NAME=law
DB_USER=lawpod
DB_PASSWORD=lawpod
HOST = 127.0.0.1

ALLOWED_HOSTS =.127.0.0.1,citclub.herokuapp.com

SMS_SID = AC7556402d5007a362d36ef2d3ca62be9a
SMS_TOKEN = 29ceea204474f5901dc7ff5920a1bf32

EMAIL_HOST=
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
